{
  "manifest_version": 3,
  "name": "Codex Sidebar Ambientes (Sync)",
  "version": "1.1.6",
  "description": "Sidebar fixa de ambientes: sincroniza com dropdown e filtra tarefas (sem scrollbar).",
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/codex*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ]
}